<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .link1{
        text-align: center;
        font-size: xx-large;
    }
    .link1:hover{
       background-color: pink;
    }
    a{
        text-align: center ;
        color: orange;
    }
    a:visited{
        color: red;
    }
    a:hover{
        color: green;
    }
    a:active{
        color: blue;
    }
    p::first-line{
        font-size: x-large;
        color: rgb(128, 0, 128);
        text-shadow: 5px 5px 5px black;
        
    }
    p::first-letter{
        font-size: x-large;
        color: rgb(0, 0, 0);
        text-shadow: 5px 5px 5px black;
        
    }
    p::selection{
        color: yellow;
        background-color: blue;
        text-shadow: 5px 5px 5px black;
    }
    
</style>
<body>
   <div class="link1">
    <a href="https://www.google.com/search?q=netflix&sca_esv=6089cc9941d56e4e&rlz=1C1VDKB_enIN1134IN1134&sxsrf=AHTn8zqo32I6_E5UNaKRJ7JFpUOQ7LqQIw%3A1739862531762&ei=AzK0Z8SdLsKBvr0PyN6N2A8&gs_ssp=eJzj4tTP1TcwNC9Ki1dgNGB0YPBiz0stScvJrAAASpUGiw&oq=netfli&gs_lp=Egxnd3Mtd2l6LXNlcnAiBm5ldGZsaSoCCAAyFhAuGIAEGLEDGNEDGEMYgwEYxwEYigUyDRAAGIAEGLEDGEMYigUyDRAAGIAEGLEDGEMYigUyDRAAGIAEGLEDGEMYigUyDRAAGIAEGLEDGEMYigUyChAAGIAEGEMYigUyCBAAGIAEGLEDMg0QABiABBixAxhDGIoFMggQABiABBixAzINEAAYgAQYsQMYQxiKBTIlEC4YgAQYsQMY0QMYQxiDARjHARiKBRiXBRjcBBjeBBjgBNgBAUiAMVCADlj6J3ADeAGQAQCYAagBoAGnCaoBAzAuOLgBA8gBAPgBAZgCC6AC4AmoAhTCAgcQIxgnGOoCwgIHEC4YJxjqAsICChAjGPAFGCcY6gLCAg0QLhjRAxjHARgnGOoCwgIZEC4YgAQY0QMYQxi0AhjHARiKBRjqAtgBAcICExAAGIAEGEMYtAIYigUY6gLYAQHCAgQQIxgnwgIKEC4YgAQYJxiKBcICChAjGIAEGCcYigXCAgsQABiABBixAxiDAcICBRAAGIAEwgIOEAAYgAQYsQMYgwEYigXCAhEQLhiABBixAxjRAxiDARjHAcICEBAAGIAEGLEDGEMYgwEYigXCAgsQABiABBixAxiKBZgDC-IDBRIBMSBA8QXUMKk7NISBWboGBggBEAEYAZIHAzMuOKAHwlA&sclient=gws-wiz-serp" >Netflix</a>

   </div>
   <div class="par">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, debitis eligendi perferendis iure voluptas fuga quam rem quos cumque exercitationem. Qui illum, sapiente expedita quaerat quos laudantium ex cumque aspernatur!</p>
   </div>
</body>
</html>