<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .link1{
        background-color: rgb(168, 249, 255);
        padding: 20px 0px 20px 30px;
        text-decoration: none;
        color: white;
    }
    .link2{
        background-color: rgb(239, 145, 231);
        padding: 20px 0px 20px 30px;
        text-decoration: none;
        color: white;
        margin-top: 50px;
    }
    .link1 a:hover{
        background-color: rgb(164, 227, 252);
        color: black;
        text-decoration: underline;
        transition: background-color 0.3s ease-in-out;
        box-shadow: 3px 3px 3px rgb(45, 39, 39);
    }
    input{
        margin-bottom:40px ;
    }
    input:focus{
        background-color: rgb(45, 39, 39);
        color: chartreuse;
    }
    table{
        border:5px solid black;
    }
    tr:hover:first-child{
        background-color: rgb(109, 181, 183);
        color: rgb(0, 95, 95);
    }
   
</style>
<body>
    <div class="link1">
        <a href="https://www.youtube.com/">Youtube</a>
    </div>
    <div class="link2">
        <a href="https://www.facebook.com/">Facebook</a>
    </div>
    <div >
        <h1>University : </h1><input type="text">
    </div>
    <div class="table">
       <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td> 
        </tr>
       </table>
       
    </div>
</body>
</html>