<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Header{
        display: flex;
    }
    .right{
        display: flex;
        margin: 50px;
    }
    .left{
        display: flex;
        margin: 1px;
    }
    #Home{
        width: 10%;
        height: 10%;
       
    }
    #About{
        width: 10%;
        height: 10%;
      
    }
    #Service{
        width: 10%;
        height: 10%;
      
    }
    #Myclass{
        width: 10%;
        height: 10%;
       
    }
    #Contact{
        width: 10%;
        height: 10%;
      
    }
    .Content{
        background-image:url("R.jpg");
        background-size: cover;
        height: 800px ;
    }
    #write{
        text-align: center;
        font-size: xx-large;
        color: black;
    }
    #p{
        text-align: right;
    }
    #p1{
        padding: 20px;
        padding-left: 400px;
    }
    .box{
        text-align: center;
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 2px solid red;
        height: 200px;
        width: 300px;
        font-size: x-large;
    }
    .footer{
        display: flex;
    }

</style>
<body>
    <div class="Header">
       <div class="left"> 
        <img src="./DU_Logo.svg" alt="">
        </div>
       <div class="right">
        <div class="right" id="Home"><a href="Home">Home</a></div>
        <div class="right" id="Home"><a href="About">About</a></div>
        <div class="right" id="Service"><a href="Service">Service</a></div>
        <div class="right" id="Myclass"><a href="Myclass">Myclass</a></div>
        <div class="right" id="Contact"><a href="Contact">Contact</a></div>
        </div>

    </div>
    <div class="Content">
       <div id="write"> 
        <h1 id="p1"><b>Hello, I am Web Developer</b></h1>
        <p id="p">I use HTML,And CSS to convert webpage designs into beautiful and effcient Webites.</p>
    </div>
            
    </div> 
   <div class="footer">
        <div id="box1" class="box">Program 1</div>
        <div id="box2" class="box">Program 2</div>
        <div id="box3" class="box">Program 3</div>
        <div id="box4" class="box">Program 4</div>

   </div>
</body>
</html>