<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C.css">
</head>
<style>
    *{
   margin:0%;
    padding:0%;
    box-sizing:border box;
}

html,body{
    font-family: "Baloo Bhai 2", serif;
   height:100%;
    width:100%;
}

#page1{
    height: 100%;
    width: 100%;
}

#header{
    display: flex;
    height: 15%;
    background-color: rgb(200, 151, 245);
}

#logo img{
    box-shadow: 5px 5px 10px black;
    margin: 20px 0px 0px 15px;
    height: 50px;
    width: 50px;
}

#name{
    font-weight: 700;
    color: white;
    margin: 23px 0px 0px 15px;
    font-size: xx-large;
}

#navigationbar{
    display: flex;
    margin: 35px 0px 0px 0px;
}

#home{
    margin-left: 700px;
}

.nav{
    font-weight: 500;
    color: white;
    font-size: larger;
    margin-left: 40px;
}

#talk{
    box-shadow: 5px 5px 10px black;
    background: linear-gradient(to bottom,blueviolet,white);
    color: black;
    border-radius: 20px;
    text-align: center;
    height: 30px;
    width: 120px;
    margin: 33px 0px 0px 35px;
    padding: 5px 0px 0px 0px;
    background-color: white;
}

#main{
    height: 85%;
}

#sentence{
    font-size: x-large;
    margin: 30px 0px 0px 200px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 25%;
    width: 70%;
}

#contant{
    height: 75%;
    width: 100%;
    display: flex;
}

#information{
    display: flex;
    height: 100%;
    width: 40%;
}

#uiux{
    box-shadow: 10px 10px 20px blueviolet;
    background: linear-gradient(to top,purple,blueviolet);
    border-radius: 45px;
    padding: 12px 12px 0px 12px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 45px 0px 0px 350px;
    height: 80px;
    width: 250px;
    color: white;
}

#webdevloper{
    display: flex;
    height: 100%;
    width: 60%;
}

#container1{
    display: flex;
    align-items: center;
    height: 100%;
    width: 25%;
}

.image1{
    border: 3px solid black;
    border-radius: 50px;
    margin: 0px 0px 0px 5px;
    height: 300px;
    width: 200px;
}

#devloper{
    display: flex;
    align-items: end;
    height: 100%;
    width: 75%;
}

#web{
    box-shadow: 10px 10px 20px blueviolet;
    background: linear-gradient(to top,purple,blueviolet);
    display: flex;
    margin: 0px 0px 45px 3px;
    height: 80px;
    width: 170px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 45px;
    padding: 10px 5px 0px 10px;
}

#page2{
    height: 100%;
}

#branch{
    background-color: rgb(94, 51, 94);
    justify-content: center;
    align-items: center;
    display: flex;
    height: 20%;
}

.img img{
    mix-blend-mode: multiply;
    display: flex;
    height: 50px;
    width: 150px;
    margin: 0px 0px 0px 100px;
}

#container2{
    background-color: rgb(189, 124, 253);
    height: 80%;
}

#myself{
    display: flex;
    height: 60%;
}

#aboutme{
    display: flex;
    align-items: center;
    color: white;
    font-size:250%;
    font-weight: 500;
    height: 100%;
    width: 50%;
}

#aboutme h1{
    margin-left: 50px;
}

#paragraph{
    color: white;
    font-weight: 500;
    display: flex;
    font-size: 150%;
}

#paragraph p{
    margin: 55px 0px 0px 30px;
}

#work{
    align-items: center;
    height: 40%;
    display: flex;
}

.project{
    box-shadow: 10px 10px 20px black;
    background: linear-gradient(to bottom,blueviolet,white);
    color: black;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    font-size: xx-large;
    align-items: center;
    border-radius: 30px;
    padding: 10px 10px 10px 10px;
}

#fourk{
    margin-left: 100px;
}

#twok{
    margin-left: 300px;
}

#ninek{
    margin-left: 280px;
}

.caption{
    margin: 15px 0px 0px 20px;
    color: white;
    font-weight:bolder;
    display: flex;
    align-items: center;
    font-size: 130%;
    height: 100px;
    width: 100px;
}

</style>
<body>
    <div id="page1">
        <div id="header">
            <div id="logo"><img src="./A logo.jpg" alt=""></div>
            <div id="name">Alea</div>
            <div id="navigationbar">
                <div id="home" class="nav">Home</div>
                <div class="nav">About</div>
                <div class="nav">Services</div>
            </div>
            <div id="talk">
                <h4>Let's Talk</h4>
            </div>
        </div>
        <div id="main">
            <div id="sentence">
                <h1>I'm Alea.I will create web pages design that can give value to your company </h1>
            </div>
            <div id="contant">
                <div id="information">
                    <div id="uiux">
                        <h3>UI/UX Designer <p>4+ year</p> </h3>
                    </div>
                </div>
                <div id="webdevloper">
                    <div id="container1">
                        <img class="image1" src="./0cea0d65f1cb4a6d5fc021dc67c619e9.jpg" alt="">
                    </div>
                    <div id="devloper">
                        <div id="web">
                            <h3>Web Devloper <p>3+ year</p></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page2">
        <div id="branch">
            <div class="img"><img src="./google.jpg" alt=""></div>
            <div class="img"><img src="./LinkedIn.png" alt=""></div>
            <div  class="img"><img src="./Medium.png" alt=""></div>
            <div  class="img"><img src="./Behance.png" alt=""></div>
        </div>
        <div id="container2">
            <div id="myself">
                <div id="aboutme"><h1>About Me.</h1></div>
                <div id="paragraph"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eligendi, pariatur expedita, non corporis dolor fugit neque nesciunt sint esse ducimus sit est. Vero odio repellat delectus quas suscipit accusantium ipsa. Nemo culpa eum libero dolorum neque aperiam nulla ullam itaque! Eos aliquam, quisquam, eveniet quo fugit eligendi perferendis soluta neque velit harum aperiam labore error optio ad iusto voluptatem veniam consequuntur consectetur provident voluptatum quidem eaque, nobis</p></div>
            </div>
            <div id="work">
                <div id="fourk" class="project"><h3>4K</h3></div>
                <b class="caption">Project <br> Done</b>
                <div id="twok" class="project"><h3>2K</h3></div>
                <b class="caption">Happy <br> Clients</b>
                <div id="ninek" class="project"><h3>9K</h3></div>
                <b class="caption">Clients On <br> Worldwide</b>
            </div>
        </div>
    </div>
</body>
</html>
