<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: red;
        height: 200px;
        width: 200px;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-name: box;
        position: relative;
        animation-iteration-count: infinite;
        border-radius: 20px;
    }
    
    @keyframes box{
        0%{
            background-color: red;
            top: 0px;
            left: 0px;
        }
        25%{
            background-color: blue;
            top: 0px;
            left: 500px;
        }
        50%{
            background-color: red;
            top: 500px;
            left: 500px; 
        }
        75%{
            background-color: rgb(0, 166, 195);
            top: 500px;
            left: 0px;
        }
        100%{
            background-color: yellow;
            top: 0px;
            left: 0px;
        }
       
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>