<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            float: right;
            margin-right: 500px;
        }
        #div3{
            background-color: red;
            font-size: 30px;
            height: 50px;
            width: 300px;
            text-align: center;
            border: 1px solid;
        }
        #div4{
            background-color: red;
            font-size: 30px;
            height: 100px;
            width: 300px;
            text-align: center;
            border: 1px solid;
        }
        #div5{
            background-color: red;
            font-size: 30px;
            height: 20px;
            width: 300px;
            text-align: center;
            border: 1px solid;
        }
        #div6{
            background-color: red;
            font-size: 30px;
            height: 100px;
            width: 300px;
            text-align: center;
            border: 1px solid;
        }
        #div7{
            background-color: red;
            font-size: 30px;
            height: 20px;
            width: 300px;
            text-align: center;
            border: 1px solid;
        }
        #div8{
            background-color: red;
            font-size: 30px;
            height: 100px;
            width: 300px;
            text-align: center;
            border: 1px solid;
        }
        #div9{
            background-color: red;
            font-size: 30px;
            height: 20px;
            width: 300px;
            text-align: center;
            border: 1px solid;
        }
        #div10{
            background-color: red;
            font-size: 30px;
            height: 100px;
            width: 300px;
            text-align: center;
            border: 1px solid;
        }
        #div11{
            background-color: red;
            font-size: 30px;
            height: 20px;
            width: 300px;
            text-align: center;
            border: 1px solid;
        }
        #div12{
            background-color: red;
            font-size: 30px;
            height: 100px;
            width: 300px;
            text-align: center;
            border: 1px solid;
        }
        #div13{
            background-color: red;
            font-size: 30px;
            height: 20px;
            width: 300px;
            text-align: center;
            border: 1px solid;
            float: left;
        }
        #div14{
            background-color: blue;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        #div16{
            float: left;
            margin: 20px;
        }
        #div15{
            float: left;
        }
        #div17{
            float: left;
            margin: 20px;
        }
        #div18{
            float: left;
            margin: 20px;
        }
        #div19{
            float: left;
            margin: 20px;
        }
        #div20{
            float: left;
            margin: 20px;
        }
        #div21{
            float: left;
            margin: 20px;
        }
        #div22{
            float: left;
            margin: 20px;
        }
        #div23{
            background-color: blue;
            color: white;
            border: 2px solid;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div2">
            <img src="./windows.jpg" height="150px" width="200px">
        <div  id="div1">
            <h1><a href="">Home</a> <a href="">About</a> <a href="">Conatact</a> <a href="">Login</a></h1>
        </div>
    </div>
    <hr>
    <div id="div15">
        <div id="div3">
            Sidebar
        </div>
        <div id="div4">
            Home
        </div>
        <div id="div5">

        </div>
        <div id="div6">
            Placement
        </div>
        <div id="div7">

        </div>
        <div id="div8">
            Recruiment
        </div>
        <div id="div9">

        </div>
        <div id="div10">
            Faculty
        </div>
        <div id="div11">

        </div>
        <div id="div12">
            News
        </div>
        <div id="div13">
        </div>
    </div>
        <div id="div16">
            <figure> <img src="./desert.jpg" height="130ppx" width="180px"><figcaption>Arjun Bala<br> [BE,MTECH(CSE)]</figcaption></figure>
         </div>
         <div id="div17">
             <figure><img src="./Ooasis.jpg" height="130px" width="180px"><figcaption>Firoz Shreyasiya<br> [BE,ME]</figcaption></figure>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="div18">
        <figure><img src="./457157.jpg" height="130px" width="180px"><figcaption>Harsh Kansagara<br>L&T PVT LTD <br>4.5 LAC</figcaption></figure>
    </div>
    <div id="div19">
        <figure><img src="./123.jpg" height="130px" width="180px"><figcaption>Shyam Kantesariya<br>Tata Consulancy Service<br>3.2 Lac</figcaption></figure>
    </div>
    <div id="div20">
        <figure><img src="./1234.webp" height="130px" width="180px"><figcaption>Jeet Dhamecha<br>Reliance Industry LTD<br>5.0</b></figcaption></figure>
    </div>
    <div id="div21">
        <figure><img src="./345.jpg" height="130px" width="180px"><figcaption>Harsh Maniar<br>Reliance Industry LTD<br>5.0 Lac</figcaption></figure>
    </div>
    <div id="div22">
        <figure><img src="./2345.jpg" height="130px" width="180px"><figcaption>Andad Dabhi<br>BSNL<br>5.5 Lac</figcaption></figure>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>
<div id="div23">
    &copy Darshan University-Rajkot
</div>
</body>
</html>
